{
    "ConnectionStrings": {
        "DBConection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales;Integrated Security=True;User ID=sa;Password=admin_123adc1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
