{
    "ConnectionStrings": {
        "DockerConnection": "Data Source=.;Initial Catalog=Sales;User ID=sa;Password=admin_123adc1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "AzureConnection": "Server=tcp:ventasdbserver.database.windows.net,1433;Initial Catalog=Sales;Integrated Security=True;User ID=sa;Password=admin_123adc1;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "LocalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Sales2023;User ID=sa;Password=admin_123adc1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
